<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main.MainActivity">

    <ListView
        android:id="@+id/list_workouts"
        android:layout_width="410dp"
        android:layout_height="807dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_workout" />

    <Button
        android:id="@+id/button_add_workout"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Add workout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_progress"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="My progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>