<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activities.Progress.ProgressActivity">

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignStart="@+id/button_progress_back"
        android:layout_marginStart="252dp"
        android:text="Capture Photo" />

    <ListView
    android:id="@+id/photoListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/btnCapture" />

    <Button
        android:id="@+id/button_progress_back"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:text="Back" />

</RelativeLayout>